VUE_APP_BRAND_NAME="CV Keep"
VUE_APP_API_URL="http://localhost:5000"
VUE_APP_AUTH_AVAILABLE="email facebook github likedin"
VUE_APP_FACEBOOK_API_VERSION="v7.0"
VUE_APP_FACEBOOK_API_ID=""
VUE_APP_LINKEDIN_API_KEY=""
VUE_APP_CONTACT_EMAIL="contact@email.com"
FRONT_SERVER_PORT=9090
FRONT_SERVER_APP_URL="http://localhost:9090"
SEO_CARD_IMAGE_URL="http://localhost:9090/seo/card.png"
SEO_TWITTER_USER="username"